# traffic_data

./: README.md  index.html  pom.xml  run.sh
src/main/java/com/kevinmessier/apps/: TrafficData.java
